[supervisord]
user=root
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/run/supervisord.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:dockerd]
command=dockerd
autorestart=true

[program:sshd]
command=$(which sshd) -D
autorestart=true
