[supervisord]
user=root
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/run/supervisord.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:dockerd]
command=dockerd
autorestart=true
stdout_logfile=/var/log/dockerd-stdout.log
stderr_logfile=/var/log/dockerd-stderr.log

# [program:sshd]
# command=sh -c "$(which sshd) -D"
# autorestart=true
# stdout_logfile=/var/log/sshd-stdout.log
# stderr_logfile=/var/log/sshd-stderr.log
