[supervisord]
user=root
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/run/supervisord.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///run/supervisor.sock

[program:dockerd]
command=dockerd
autorestart=true
stdout_logfile=/var/log/dockerd-stdout.log
stderr_logfile=/var/log/dockerd-stderr.log

[program:sshd]
command=sh -c "$(which sshd) -D"
autorestart=true
stdout_logfile=/var/log/sshd-stdout.log
stderr_logfile=/var/log/sshd-stderr.log

[program:tailscaled]
command=tailscaled
autorestart=true
stdout_logfile=/var/log/tailscaled-stdout.log
stderr_logfile=/var/log/tailscaled-stderr.log

[program:searxng]
command=docker run --rm --name searxng -p 127.0.0.1:8080:8080 -v /etc/searxng/:/etc/searxng/ searxng/searxng
autorestart=true
stdout_logfile=/var/log/searxng-stdout.log
stderr_logfile=/var/log/searxng-stderr.log
